y_axis = 4
x_axis = 4

maze = [[0, 0, 1, 0],
        [1, 0, 0, 0],
        [0, 1, 0, 1],
        [0, 0, 0, 0]]

visited = [[False for _ in range(x_axis)] for _ in range(y_axis)]

def isvalid(x, y):
    if x < 0 or x >= x_axis or y < 0 or y >= y_axis:
        return False
    if maze[y][x] == 1 or visited[y][x]:
        return False
    return True

def maze_runner(x, y):
    if x == x_axis - 1 and y == y_axis - 1:
        print("WIN!")
        return True

    visited[y][x] = True
    print(f"player at ({x},{y})")

    if isvalid(x + 1, y):
        if maze_runner(x + 1, y):
            return True

    if isvalid(x, y + 1):
        if maze_runner(x, y + 1):
            return True

    if isvalid(x - 1, y):
        if maze_runner(x - 1, y):
            return True

    if isvalid(x, y - 1):
        if maze_runner(x, y - 1):
            return True

    print(f"trying from ({x},{y})")
    return False

maze_runner(0, 0)
